<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rocnikovaprace.ui.Zacni.Zacni"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_aktivity"
        android:name="com.example.rocnikovaprace.ui.Aktivity.Aktivity"
        android:label="@string/rozvrh"
        tools:layout="@layout/aktivity_fragment" />

    <fragment
        android:id="@+id/nav_organizace"
        android:name="com.example.rocnikovaprace.ui.Organizace.Organizace"
        android:label="@string/vytvor_rozvrh"
        tools:layout="@layout/organizace_fragment" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.rocnikovaprace.ui.SpravujSlovicka.SpravujSlovicka"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.rocnikovaprace.ui.PridejSlovicko.PridejSlovicko"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_nastaveni"
        android:name="com.example.rocnikovaprace.ui.Nastaveni.Nastaveni"
        android:label="@string/nastaveni"
        tools:layout="@layout/fragment_nastaveni" />

</navigation>