<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Slovonove"
        android:hint="Slovo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:inputType="textCapCharacters" />


</LinearLayout>